//	WINDOW.CPP - This file contains the "Window" options.
//	COPYRIGHT (C) 1991.  All Rights Reserved.
//	Zinc Software Incorporated.  Pleasant Grove, Utah  USA
/*--------------------------------------------------*
* доработка  : Ушаров В.В.                          *
* Дата  :    09.1992                                *
----------------------------------------------------*/

#include <ui_win.hpp>
#include "demo.hpp"
#include <graphics.h>
#include "matr.hpp"
#include "sens.hpp"
#include "fortuna.hpp"
void CONTROL_WINDOW::Option_Window(int item)
{
	// Get the specified window.
	UI_WINDOW_OBJECT *object = NULL;
	if (item == DEMO_DATE_WINDOW)
		object = Window_Date();
	else if (item == DEMO_GENERIC_WINDOW)
		object = Window_Generic();
	else if (item == DEMO_TIME_WINDOW)
		object = Window_Time();
	else if (item == DEMO_SENS_WINDOW)
		object = Window_Sens();
	else if (item == DEMO_FORTUNE_WINDOW)
		object = Window_Fortune();
        else if (item == DEMO_VOCANCY_WINDOW)
                object = Window_Vocancy();

	// Add the window object to the window manager.
	if (object)
		*windowManager + object;
}
//RushBreaf
UI_WINDOW_OBJECT *CONTROL_WINDOW::Window_Generic(void)
{
char *_inp[]= {
"1.Будете ли вы откладывать \
выход на улицу из-за      \
плохой погоды ?            ",

"2.Вам нужно сегодня же     \
уехать в другой город .Билеты\
все проданы на ближаищие     \
2-3 дня .В кассах с вами     \
никто не желает разговаривать.\
Сможете ли вы в такой ситуации\
найти билет и уехать , не     \
опоздав ни на один день ?     ",

"3.У вас заболел друг . В   \
больницу к нему вас не пускают.\
Сумеете ли вы преодолеть все   \
преграды , чтобы повидаться с \
ним хотя бы пять минут ?     ",

"4.Среди ночи у вас дома    \
раздался звонок .Друг просит\
немедленно приехать .Станете\
ли вы раздумывать , прежде  \
чем согласиться ?           ",

"5.Ваш товарищ не может     \
попасть на выставку .Сможете    \
ли вы бросить все дела     \
ради того , чтобы помочь ему\
туда попасть всеми правдами \
и  не правдами ?",

"6.Считаете ли вы ,         \
 что ++ цель оправдывает       \
 средства ++ ?                 ",

"7.Вы помогаете в трудную   \
минуту только близким      \
людям ?                   ",

"8.Вы растерялись , оказавшись \
в полном одиночестве в        \
чужом городе ?                ",

"9.Вы можете поехать в         \
незнакомый город , не имея    \
в нем друзей , места , где    \
можно переночевать "           };


char *_out[]={
"Отчаянным вас не может назвать даже \
незнакомый человек .\nВы относитесь к\
той категории людей , которые десять раз \
отмерят , прежде чем отрезать .\n    \
На необдуманные поступки даже ради  \
самых высоких целей \nи самых близких \
людей вы абсолютно не способны .    ",

"Вы любите обдумывать свои поступки и\n \
поступки окружающих в силу природной \n\
осторожности . Но ради людей , которые \n  \
вам близки , вы можете пойти на \n   \
все , несмотря на трудности и   \n    \
возможные неприятные последствия \n . ",

"Вы отчаянны и безрассудны .    \n      \
Часто кидаетесь на выручку , хотя вас \
об этом и не просили .\nИногда ваши поступки \ \
могут испортить планы друзей .\nКонечно ,\
возможно , вам следует быть немного \
сдержание ,\n и тогда у вас будет     \
намного меньше непридвиденных ситуаций \
в жизни . \nНо наверняка , и меньше    \
друзей .                             "};

TEST *test= new TEST(_inp,9,_out,3);
	// Return the window pointer.
	return ((UI_WINDOW_OBJECT *)test);

}
//overeatten
UI_WINDOW_OBJECT *CONTROL_WINDOW::Window_Date(void)
{
char *inputTask[]= {
"1.Просите ли вы добавки , чтобы выразить свое одобрение\
кулинарным способностям хозяйке квартиры ?",
"2.В ваших правилах сьесть все ,что положено на тарелку ?",
"3.Вы предпочитаете застолье прогулке с друзьями ?",
"4.Вы < перехватываете > на бегу ?",
"5.Если у Вас плохое настроение , Вы наваливаетесь на вкусное ?",
"6.Когда Вы возбуждены Вы сьедаете больше обычного ?",
"7.Вы берете добавку ,даже когда сыты ?",
"8.За телевизором или за книжкой Вы сидитес тарелкой чего-нибудь\
вкусненького ?",
"9.Вы едите еду быстрее всех ?",
"10.Когда Вам нечего делать , Вы заглядываете в холодильник ?",
"11.Можете ли Вы вспомнить все ,что сьели накануне ?"
 };


char *outputTask[] = {
//1
" Лишний вес у вас напрямую связан Вашими привычками .\n \
Вы едите вовсе не потому ,что испытываете чувство голода \n \
Вы едите даже тогда ,когда Вы сыты !\n \
Постарайтесь отказаться от лишней порции\n",

//2
"Вы не можете оставить что-то недоеденным .Наверняка вы пробуете пищу\n  \
вр время приготовления ,чаще чем нужно ,или хватаете кусочки просто так.\n \
Чтобы проверить насколько Вы голодны ,спросите себя ,чего Вам больше\n  \
хочется : листик капусты или печенье ?\n \
Если Ва голодны по-настоящему ,то Вам будет все равно ,но сьеште капусту \n",

//3
"Надо немедленно изменить стиль еды !\n \
Когда вы едите на бегу ,делая что-то другое или слишком быстро ,\n \
Вы не можете контролировать количество сьеденного . Ешьте за столом \n \
и немедленно ! \n",

//4
"Вами повелевает не аппетит, а настроение .Лучшее средство против \n \
тоски ,скуки ,нервозности - движение.Нервное напряжение снимает быстрая \n \
прогулка ,правда для очень ленивых есть и другой ВЫХОД - теплая ВАННА \n",

//5
"Вам надо вспомнить все , что Вы сьели вчера .\n \
Картина у многих будет нерадостная\n \
Столько лишних кусков !Забывать о них не стоит , воспоминание о вчерашней\n  \
слабости поможет Вам сдержаться сегодня \n",

//6
"Теперь Вы поняли , что самое главное ( но и самое трудное) - изменить свои\n \
привычки в отношений еды ?! \n"
 };

//----------------------<<<<<<<<<<<<<<<>>>>>>>>>>>>>>---------------\\

TASK3 *task3=new TASK3(inputTask,11,outputTask,6);

	// Return the window pointer.
	return ((UI_WINDOW_OBJECT *)task3);
//----------------------<<<<<<<<<<<<<<<>>>>>>>>>>>>>>---------------\\
}

//bad time
UI_WINDOW_OBJECT *CONTROL_WINDOW::Window_Time(void)
{
char *inputTask[]= {
		"1.  Вы живете по заранее заданной схеме ? ",
		"2.  Хотите ,чтобы у вас было больше ответственности ?",
		"3.  Завидуйте ли людям у которых интересная жизнь ?",
		"4.  Хотите ,чтобы в жизни было больше сюрпризов ?",
		"5.  Можете полностью предсказать поведение вашего партнера ?",
		"6.  Большинство Ваших интересов связано с тем ,что показыают по \
			телевизору ?",
		"7.  Вы ,как правило ,знаете ,что будете делать днем.?",
		"8.  Вы страдаете от скуки ?",
		"9.  Хочется ли Вам когда-либо кричать ?",
		"10. Кажется ,что жизнь иногда проходит мимо ?",
		"11. Мечтаете ли Вы когда-нибудб о том ,чтобы уехать за \
			границу и начать новую жизнь ?",
		"12. Для вас отпуск - лучший месяц в году ?",
		"13. считаете ли вы , что школьные годы были самыми \
			счастливыми в вашей жизни " };

char *outputTask[] = {
"Скука играет очень малую роль \n \
в ващей жизни ,которая ,вероятно у вас очень яркая \n \
и интересная \n",

"Хотя скука не является главной проблемой в вашей \n\
жизни , но из-за нее вам знакомы чувства разочарования \n \
и гнева.Постарайтесь изменить свой образ жизни ,чтобы \n\
он стал более здоровым. \n",

" несмотря на то ,что скука не \n\r\
считается проблемой она является главной причиной \
вашего несчастья . Однако не расстраивайтесь : \n\r\
сбалансировать скуку с разнообразием совсем не трудно \n\r\
Начните с поисков хобби , займитесь чем - нибудь ,\n\r\
что хорошо у вас получается и \n\rчем вы можете гордиться \
\n\rБудьте готовы иногда поити на риск .Если вы рисковали \
\n\rи проиграли , то пусть вас удовлетворит сознание \
\n\rвыполненого долга . \n"  };

//----------------------<<<<<<<<<<<<<<<>>>>>>>>>>>>>>---------------\\

TASK1 *task1=new TASK1(inputTask,13,outputTask,3);
	// Return the window pointer.
	return ((UI_WINDOW_OBJECT *)task1);
}
UI_WINDOW_OBJECT *CONTROL_WINDOW::Window_Sens(void)
{

char *input[]={
"1.Вы находитесь в совершенно новой для Вас ситуации.\n \
Но неожиданно возникает чувство , что все это Вы уже переживали.\n \
Это о Вас ? \n \
        а) нет  \n \
        б) да , подобные переживания я испытываю часто  \n \
        в) не уверен",

"2.Вы сосредоточенно думаете о человеке , с которым давно не виделись.  \n \
Проходит немног времени , и он Вам звонит .С вами такое бывало ?   \n \
        а) да , частенько  \n \
        б) редко ,но это случайность  \n \
        в) еще ни разу",

"3.вы осматриваете старый замок.Как вы себя в нем чувствуете ?  \n \
        а) как в музее  \n \
        б) как в мире полном тайн и загадок  \n \
        в) просто любопытно",

"4.ваши сновидения часто сбываются ?  \n \
        а) да ,весьма часто  \n \
        б) затрудняюсь ответить  \n \
        в) нет ,такого со мной не бывает",

"5.Как Вы принимаете важные решения ?  \n \
        а) я тщательно взвешиваю аргументы и делаю логические выводы  \n \
        б) пару минут я взвешиваю ЗА и ПРОТИВ и рещаю так ,  \n \
                как подсказывает интуиция  \n \
        в) я размышляю ,иногда приходит верное решение",

"6.Завтра Вам необходимо проснуться в строго определенное время .  \n \
Вы сможете сделать это без будильника?  \n \
        а) ислючено Я просплю           \n \
        б) да , и Я не могу понять как это получается   \n \
        в) иногда мне это удается ,но я не полагаюсь на себя" };

char *output[]={

"Чтение мыслей на расстоянии или ясновидение для Вас   \n \
не более чем ловкме фокусы .Вы даже боитесь всего      \n \
трансцендентного.Но тем не менее ,                     \n \
у вас есть шестое чувство .                            \n \
Чаще доверяйтесь интуиции.",

"Вы оцениваете события точнее ,чем другие ,     \n \
обладая знаниями ,превышающими средний уровень,- причина ,   \n \
которая дает Вам право так уверенно судить обо всем .   \n \
Но есть обстоятельство ,которое вас беспокоят: откуда появилось в   \n \
Вас убеждение о правильности и обьективности ваших суждений ?   \n \
Вы можете сколько угодно недоверчиво качать головой ,но   \n \
в вас дремлет трансцендетальный талант.  \n \
Больше доверия вашим спонтанным идеям - и вы сможете все .",

"Вы провидец .  \n \
Вам часто удается предсказывать события ,которые на самом   \n \
деле происходят .  \n \
Чтобы не волновать близких ,Вы обьясняете это случайностью   \n \
или интуицией.Но ваши < антенны > отличаются   \n \
особоий чуткостью - они воспринимают малейшие сигналы ,   \n \
содержащие особенно важную информацию" };

//printf("\nOK");
SENS *sens=new SENS(input,6,output,3,"Трансцендент",
	"Как часто приходилось Вам восклицать: Я так и думал,Я так и знал ?",
		"Что это -  случайность ? А млжет дар провидения ?",
			"Ответьте на предлагаемые вопросы.");
	// Return the window pointer.
	return ((UI_WINDOW_OBJECT *)sens);
}

UI_WINDOW_OBJECT *CONTROL_WINDOW::Window_Fortune(void)
{
	char *InputTask1[]= {
"То ,что многим кажется везением ,на самлм деле - \
результат упорного труда ",
"В сложной ситуации я предпочитаю подождать , пока проблема \
разрешиться сама собой ",
"Успехи больше зависят от способностей человека ,чем от случайных \
обстоятельств",
"Я верю в удачу",
"Думаю ,что случай не играет важной роли в моей жизни ",
"Многие мои успехи стали возможны только благодаря чьей-то помощи",
"Во время работы я предпочитаю сам решать ,что и как делать ",
"Мои успехи зачастую зависят от счастливого случая",
"Кто не смог добиться успеха , ТОТ СКОРЕЕ всего сам в этом виноват",
"Я стараюсь не планировать слишком далеко вперед." };

        char *OutputTask1[]= {
" ФАТАЛИСТ \n Вы склонны верить в судьбу , в везение .\n Любите передачу \
< Счастливый случай > .Очень надеется вытащть легкий билет. \
Девиз -> От судьбы не уйдешь !",

"БРОНЕПОЕЗД \n Надеемся только на себя .Учит от корки до корки .\
Во время экзамена переживает не только за себя ,но и за всю группу .\
Девиз -> Я за все в ответе !",

"РАЦИОНАЛИСТ \n Пожалуй - это самый оптимальный вариант.\
Преуспевает в жизни ,потому что хорошо понимает ,\n что именно зависит от него\
, а что от других , и действует в зависимости от расстановки сил. \n \
Девиз -> все получится !",

"ИНФАНТ \n Испытывает значительные трудности при необходимости принимать \n \
самостоятельные решения .Часто не знает ,в какой ВУЗ поступать \n \
Девиз -> ОТСУТСТВУЕТ !" };

FORTUNA *fort=new FORTUNA(InputTask1,10,OutputTask1,4,"Удача на экзаменах");
	// Return the window pointer.
	return ((UI_WINDOW_OBJECT *)fort);

}

UI_WINDOW_OBJECT *CONTROL_WINDOW::Window_Vocancy(void)
{

char *input[]={

"1.Будущее представляется Вам в розовом свете ? \n\r \
        а) Да\n\r \
	б) Нет\n\r \
	в) скорее наоборот\n\r ",

"2.Вы недавно завели новую дружбу ?   \n\r \
	а) Да                         \n\r \
	б) Нет                        \n\r \
	в) наверное надо бы",

"3.Нынешним летом Вы бывали в музеях ? \n\r \
        а) Да                          \n\r \
        б) Нет                         \n\r \
        в) редко",

"4.Вы боитесь новой мировой воины ?    \n\r \
        а) Да                          \n\r \
        б) Нет                         \n\r \
        в) не думал об этом",

"5.Вы вернулись из отпуска усталым ?   \n\r \
        а) Да                          \n\r \
        б) Нет                         \n\r \
        в) в обычном состоянии",

"6.Каждый ли день Вы читаете газеты ?  \n\r \
        а) Да                          \n\r \
        б) Нет                         \n\r \
        в) случается по разному",

"7.Верите ли Вы в астрологию ?         \n\r \
        а) Да                          \n\r \
        б) Нет                         \n\r \
        в) немного",

"8.Шахматы,по Вашему мнению самая лучшая игра ?  \n\r \
        а) Да                                    \n\r \
        б) Нет                                   \n\r \
        в) ни да , ни нет",

"9.Хотелось бы Вам изменить свою внешность ? \n\r \
        а) Да                                \n\r \
        б) Нет                               \n\r \
        в) частично",

"10.Знаете ли Вы хотя бы одно стихотворение полностью ? \n\r \
        а) Да                                           \n\r \
        б) Нет                                          \n\r \
        в) знаю не полностью",

"11.Есть ли у Вас намерение изучить иностранный язык ?  \n\r \
        а) Да                                           \n\r \
        б) Нет                                          \n\r \
        в) можно было бы",

"12.Боитесь ли вы смерти ?     \n\r \
        а) Да                  \n\r \
        б) Нет                 \n\r \
        в) ни да , ни нет",

"13.Чувствуете ли Вы себя европейцем ?  \n\r \
        а) Да                           \n\r \
        б) Нет                          \n\r \
        в) мне все равно",

"14.Любтие ли Вы песни ,исполняемые на английском ? \n\r \
        а) Да                                       \n\r \
        б) Нет                                      \n\r \
        в) все равно" };


char *output[]={

"Небо над вами безоблачно       \n\r \
Вы никогда еще нее чувствовали себя так уверенно .\n\r \
Воздух чист,небосклон ясен,на небе ни тучки.      \n\r \
С прежними волнениями покончено.У Вас прекрасное настроение.\n\r \
Вы чувствуете себя спокойно.Все складывается так ,словно перед\n\r \
Вами открывается новая жизнь.Удача будет сопуствовать Вам как \n\r \
никогда раньше.И Вы намерены воспользоваться ею на все    \n\r \
100 %.Но будте осторожны ,не принимайте тень за цель.",

"БЛАГОПРИЯТНАЯ ПОГОДА.\n\r \
За лето Вы уточнили свои планы и намерены реализовать \n\r \
некоторые из них в ближайшее время .Условия для этого \n\r \
есть .Вы оптимист в разумных пределах.Понимаете ,что  \n\r \
задача ,которую поставили перд собой не из легких.    \n\r \
Сейчас Вы находитесь на определенном жизненном повороте, \n\r \
Ваша судьба может разрешиться в ближайшие месяцы.Вы      \n\r \
уверенно ждете встречи с трудностями.Более того ,предчувстие \n\r \
этих трудностей наполняет  Вас спокойствием и      \n\r \
уверенностью в собственных силах , в непременном успехе \n\r \
Ваших жизненных планов .",

"НЕУСТОЙЧИВАЯ ПОГОДА.\n\r \
Ваш отпуск пролетел как скорый поезд; только показалься и \n\r \
сразу исчез из виду.Ве не сумели осуществить и десятой    \n\r \
доли тех планов ,которые строили в весь предыдущий год.   \n\r \
Вы даже не знаете ,что с вами происходит.И все же в       \n\r \
целом-будущее на Вашей стороне.Но избежать некоторых      \n\r \
непрятностей не удается.В глубине души Вы обеспокоены     \n\r \
и даже удручены.Такова уж Ваша натура.Как обычно,радость  \n\r \
будет часто сменять в вашем сердце печаль,надежда -отчаяние...\n\r \
Но всякий раз вы будете успешно выходить из трудного \n\r \
положения.",

"ОБЛАЧНАЯ ПОГОДА.           \n\r \
Вы чувствуете себя полуусталым.\n\r \
Ваше настроение не изменилось за период отпуска.Вам \n\r \
по-прежнему не хватает силы воли,тонуса .Вы не можете\n \
определить для себя ,что лучше - бороться с непрятностями \n \
сил же поволить событиям идти воим чередом.Бывают моменты ,\n \
когда Вам хочется < на все плюнуть> и начать новую  \n \
жизнь.Увы ,это окажется делом не таким уж простым.  \n \
К счастью ,присущие вам издавна здравый смысл,сила, \n \
исходящая из вашей души позволит вам избежать непоправимого .\n \
По натуре Вы рассудительный пессимист.",

"ДОЖДЛИВАЯ ПОГОДА.\n \
Перед вами год напряженный работы.Вы вступили в \n \
него в мрачном настроений. Нет ,это еще не депрессия \n \
в полном смысле этого слова.Но на душе тосливо,как бывает \n \
тоскливо в пасмурный осенний день.Вы лучше других знаете .\n \
что самое надежное лекарство для души - это время.        \n \
И Вы пользуйтесь этим лекарством ,порой даже злоупотребляя\n \
им.И все же этим летом Вы почувствовали ,как сердце Ваше забилось \n \
учащенно ,душа затрепетала.Словно легкий ветерок пронесся над  \n \
Вами.Иллюзия ?Пока на некоторое время Вы отложили осуществление \n \
перемен.Но день ,когда Вы пробудетесь и поступите так ,как велит\n \
вам серде,уже недалек.",

"СИЛЬНЫЕ ,УРАГАННЫЕ ВЕТРЫ.\n \
Все вокруг не так ,как хотелось бы.Нужно либо переждать ,\n \
либо рещительно разрубить гордиев узел.Самообман не      \n \
окупется .Вы это чувствуете.Вам нужно срочно привести    \n \
свои мысли в порядок .Предстоит <Большая стирка >.       \n \
К сожалению Ваша непримиримость и ваш максимализм не     \n \
облегчают жизнь ни Вам , ни Вашему окружению .           \n \
Вновь Вы будете бросаться из одной крайности             \n \
в другую.Позже в конце тоннеля появиться свет :          \n \
пробудившаяся интуиция                                   \n \
позволит Вам вновь добиться расположения и               \n \
доверия людей ,которые уже                               \n \
начали было сомневаться в ВАС."


};

AFTER_VOCANCY *fort=new AFTER_VOCANCY(input,14,output,5,"Дела серьезные",
        "Что ждет Вас после отпуска ? ",
                "          ",
			"   ","after.voc");
	// Return the window pointer.
	return ((UI_WINDOW_OBJECT *)fort);


}

