                        В.С. Рабец

      SPEED SPEEDISK, или КАК УЛУЧШИТЬ РАБОТУ SpeeDisk'а

АННОТАЦИЯ:

Рассматриваются следующие вопросы ускорения повторной полной
оптимизации винчестера нортоновским Speed Disk'ом:
    как лучше расположить директории;
    зачем держать чистым корневой каталог;
    зачем перед оптимизацией удалять скрытые и системные файлы;
    зачем и как резервировать место под оглавления каталогов.
Приводится программа !DirRoom (с исходником на Turbo Pascal 6.0)
 для резервирования места под оглавления каталогов.
Приводится bat-файл для наилучшего запуска Speed Disk'а.

ЧТО МОЖЕТ ВАС ЗАИНТЕРЕСОВАТЬ:
    резервирование места под оглавления каталогов;
    простейший способ прохода дерева каталогов в Turbo Pascal'е.


      Speed SpeeDisk, или Как улучшить работу SpeeDisk'а

    Очень хороши Norton Utilities 6.0, но и в них, как любили
раньше говорить, кое-где еще встречаются отдельные недостатки.
Речь пойдет о Speed Disk, а именно о том, как повысить скорость
оптимизации (с поправками на некоторое изменение терминологии,
нижесказанное справедливо и для версий 5.0, 4.5).

    Вспомним режимы работы Speed Disk'а (меню Optimaze/
Optimization method):
    Unfragment Files Only - дефрагментация файлов: каждый файл
занимает непрерывную область (возможно, с неиспользуемыми клас-
терами между файлами);
    Unfragment Free Space - дефрагментация свободного прост-
ранства: используемые кластеры (возможно, не группируясь по
файлам) переписываются в одну непрерывную область в начальных
адресах диска, время доступа к которым наименьшее;
    Full Optimization - дефрагментация как файлов, так и сво-
бодного пространства;
    Full Optimization with DIR's first - то же, что и Full
Optimization, но все оглавления каталогов (т.е. не файлы, со-
держащиеся в каталогах, а списки имен и др. данных о файлах)
переносятся в начало диска. Т.к. директории находятся во-первых -
рядом, а во-вторых - в начале диска, то поиски файла по дирек-
ториям будут происходить быстрее.
    Full Optimization with File reorder - то же, что и Full
Optimization with DIR's first, плюс (если задан порядок сорти-
ровки) сортировка в оглавлениях каталогов имен файлов и разме-
щение файлов с учетом "Directory order", "Files to place first"
и заданного порядка сортировки.
    Кроме того, в любом режиме работы Speed Disk оптимизирует
оглавления каталогов - сдвигает все невычеркнутые элементы в
начало списка, вычеркнутые обозначает неиспользовавшимися, не-
занятые кластеры освобождает.

Порядок размещения файлов задается в меню Configure:
    Unmovable Files - указываются файлы, которые должны сохра-
нить свое местоположение на диске. Это важно, например, для не-
которых программ, защищенных от копирования.
    Directory order - здесь указывается порядок размещения на
диске каталогов. Самым первым из них является корневой. Затем
идут указанные каталоги в указанном порядке, затем остальные
каталоги в порядке их расположения в левой панели, т.е. в том
порядке, как их имена записаны в оглавлении вышестоящего ката-
лога. По умолчанию в список указанных каталогов заносятся ката-
логи из Path.
    Files to place first - порядок расположения файлов. Предпо-
ложим, на диске есть директории 1, 2, 3. В таком же порядке Вы
указали их в "Directory order". В "Files to place first" не
указано никаких файлов. Тогда после оптимизации with File reorder
файлы на диске будут расположены в таком порядке:
     все файлы корневого каталога,
     все файлы каталога 1,
     все файлы каталога 2,
     все файлы каталога 3.
Если в "Files to place first" указаны *.COM и *.EXE, то после
оптимизации порядок расположения файлов будет следующий:
     все файлы *.COM корневого каталога,
     все файлы *.COM каталога 1,
     все файлы *.COM каталога 2,
     все файлы *.COM каталога 3,
      все файлы *.EXE корневого каталога,
      все файлы *.EXE каталога 1,
      все файлы *.EXE каталога 2,
      все файлы *.EXE каталога 3,
       все оставшиеся файлы корневого каталога,
       все оставшиеся файлы каталога 1,
       все оставшиеся файлы каталога 2,
       все оставшиеся файлы каталога 3,
причем в пределах каждой из вышеперечисленных групп файлы рас-
положатся в отсортированном порядке.

    Планируя размещение файлов, следует а) учитывать, что время
доступа наименьшее к начальным кластерам, б) заботиться о после-
дующих оптимизациях. Большинство файлов в процессе работы не
изменяется. На правильно сформированном диске эти файлы сосре-
доточены в его начальной части, так что вся фрагментация проис-
ходит в конце заполненной области. В результате в процессе после-
дующей оптимизации большая часть диска остается без изменений,
а перемещениям подвергается относительно небольшое число фай-
лов, что значительно сокращает время и повышает надежность оп-
тимизации.
    Для Full Optimization with File reorder особенно важна чис-
тота корневого каталога, т.к. запись или стирание в нем всего
одного файла может повлечь перемещение почти всей массы диска.
В корневом каталоге должны находиться только те файлы, которые
больше никуда нельзя поместить.

     ПРИМЕР: на диске C: находятся директории
       \
       ├──DOS
       ├──EDIT
       │  ├──CW
       │  │  └──TEXT
       │  └──LEX
       ├──HELP
       │  ├──H!
       │  └──NG
       ├──NORT
       └──Tools
 где в каталоге DOS находятся утилиты DOS,
     в CW - ChiWriter,
       Text - его тексты,
     в LEX - Lexicon со своими текстами,
     в H! и NG - программы-справочники Help! и Norton Guides,
     в Nort - Norton Commander,
     в Tools - разные служебные программы.
Программы-справочники характерны тем, что а) их файлы не изме-
няются, б) для их файлов данных важна высокая скорость считыва-
ния. Из этих соображений их следует разместить в начале диска.
     Можно в "Directory order" указать
         NG
         H!
         DOS
         NORT
         CW
         Tools
а из "Files to place first" вычеркнуть все файлы. Тогда после
оптимизации диск будет скомпонован так, что все файлы, требую-
щие быстрого считывания, размещены в начале, и часть диска от
начала до NORT включительно в процессе работы не меняется. Кон-
фигурация ChiWriter'а будет изменяться нечасто, директорий
Tools будет со временем слегка изменяться при записи новых
программ. Существенно меняться будут только LEX и CW\TEXT за
счет перезаписи текстов. При последующей оптимизации будут пе-
рекомпонованы только 3-4 директория. Файлы Config.sys,
Autoexec.bat, NC.mnu и т.п. в случае редактирования перезапи-
шутся на другое место, однако т.к. их размер вряд ли превысит
размер одного кластера, то в процессе оптимизации они запишутся
на свое старое место и не нарушат компоновку диска.

    Пункт меню "Directory order" позволяет указать каталоги,
размещаемые в начале диска, но, к сожалению, практически не
позволяет указать каталоги, которые должны находиться в конце
заполненной области диска. Например, Вы постоянно редактируете
тексты в директории \MyWork, все остальные каталоги изменяются
редко. Имеет смысл \MyWork сделать последним. Если каталогов на
диске не много, то в принципе можно всех их указать в желаемом
порядке в "Directory order", однако это а) очень неудобно, б)
не всегда возможно - объем списка "Directory order" ограничен,
поэтому все каталоги туда могут не поместиться. В таком случае
можно расположить каталоги (и файлы) в нужном порядке утилитой
DS (Directory Sort) - если в Speed Disk порядок сортировки не
задан, то подкаталоги располагаются на диске в порядке их сле-
дования в вышестоящем директории.

        Резервирование места под оглавления каталогов.

    Для того, чтобы при повторной Full Optimization with File
reorder (которая включает и DIR's first) неизмененные каталоги
в начале диска остались неперемещенными, должны соблюдаться два
условия: а) постоянный объем файлов в корневом каталоге, б) по-
стоянный объем оглавлений каталогов. Первое условие выполнить
легко, второе - практически невозможно. Т.к. DIR's first, то
достаточно образовать 1 новый каталог - и при последующей опти-
мизации все файлы диска будут сдвинуты на 1 (или более) кластер
к концу, чтобы освободить место для оглавления нового директо-
рия. То же произойдет, если в подкаталог с 62-мя файлами (в сумме
с '.' и '..' - 64) Вы дописали еще один (при размере кластера 2K).
Бороться с этим можно следующим образом:
    зарезервировать для оглавлений каталогов (кроме корневого,
       размер и положение которого фиксированы) некоторое ко-
       личество кластеров N;
    перед каждой оптимизацией подсчитывать число кластеров, за-
       нятых оглавлениями каталогов (кроме корневого), и созда-
       вать файл такого размера, чтобы он в сумме с каталогами
       занимал N кластеров;
    созданный файл либо помещать в корневой каталог, либо (луч-
       ше) указать его в "Files to place first".
Определить размер оглавления каталога очень просто, подсчитывая
элементы все подряд, независимо от атрибутов (метки, каталоги и
т.д.). Число вычеркнутых элементов не имеет значения, т.к. в
процессе оптимизации все невычеркнутые элементы будут перенесе-
ны в начало списка, а не занятые ими кластеры будут освобожде-
ны.

                Системные и скрытые файлы.

    Некоторые кластеры Speed Disk всегда сохраняет на прежнем
месте:
    потерянные кластеры,
    плохие кластеры,
    файлы, указанные в "Configure/Unmovable files",
    скрытые и системные файлы.
Это иногда мешает оптимизации.
    Потерянные кластеры, естественно, следует перед оптимизаци-
ей удалить;
    с плохими ничего не поделаешь;
    неперемещаемые файла в "Configure/Unmovable files" указы-
вать, только если это действительно необходимо (к счастью, за-
щиты от копирования, требующие сохранения положения файла, дав-
но уже не делают);
    а скрытые и системные файлы на время оптимизации лучше пе-
реносить на другой диск (естественно, это не относится к IBMBIO,
IBMDOS.COM и их аналогам).
    Чем мешают скрытые файлы? Во-первых, если они сами фрагмен-
тированы, то такими они и останутся. Во-вторых, Speed Disk 6.0,
к сожалению, по-разному реагирует на неперемещаемые кластеры в
разных режимах оптимизации. В режиме Full Optimization with
File reorder все свободное от неперемещаемых кластеров прост-
ранство рассматривается как нефрагментированное, т.е. файл мо-
жет начаться перед плохим кластером и закончиться после него.
В режимах Full Optimization и Full Optimization with DIR's first
каждый файл по возможности делается действительно непрерывным.
Например: на Вашем диске 3 файла, ниже они перечислены в поряд-
ке их следования в корневом каталоге:
    2 - размером 2 кластера,
    S - системный файл размером 1 кластер, расположен в кластере
        #3 (как Вы помните, нумерация кластеров начинается с 2),
    1 - размером 1 кластер.
После Full Optimization with File reorder
(1 знакоместо = 1 кластер):
    2 S 2 1
После Full Optimization или Full Optimization with DIR's first:
    1 S 2 2

    Наилучший способ применения Speed Disk'а, как мне кажется,
следующий: Unfragment Files Only, Unfragment Free Space и Full
Optimization не использовать совсем; примерно раз в неделю за-
пускать Full Optimization with File reorder (занимает несколько
минут на диск), и ежедневно, перед выключением машины - Full
Optimization with DIR's first (1-2 минуты). Теперь представьте,
что при Full Optimization with File reorder скрытый файл ока-
зался посреди файла какого-нибудь там словаря размером пару Mb.
Тогда последующая Full Optimization with DIR's first займет уже
ДАЛЕКО не 1Ў2 минуты.

                           * * * * *
    Программа !DirRoom для резервирования места под оглавления
каталогов находится в директории !DirRoom, bat-файл SSD.bat для
наилучшего запуска Speed Disk'а (перемещение из корневого ката-
лога типичных скрытых файлов, запуск !DirRoom) - в директории
BAT.

         11-11-92                    В.С. Рабец

                           e-mail:   rabets@icph20.sherna.msk.su

                           Адрес:    142 432
                                     Московская обл.
                                     Ногинский р-н
                                     п. Черноголовка
                                     Школьный б-р, 18, кв. 241
                                     Рабцу В.С.

