┌───────┐                          ▓
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓              Выпуск B
   │  │▓▓▓  П │                 ║  ▓                BIN
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        (FREEWARE & SHAREWARE)
      │   ╔   │ ════════════════╝  ▓
      └───╨───┘                    ▓       Публикуется ежемесячно
                                   ▓        кроме июля и августа

 Составитель и научный редактор - Николай Безруков, т.(044) 268-10-26(д)
                                                       FIDO 2:463/10.1
  Секретарь - Борис Литвинов, т.(044) 419-4279(д)
  Подписка и распространение - Галина Ткаченко, т.(044)484-8016(д).

     (C) Сорyright 1993,  Редакция электронного бюллетеня СОФТПАНОРАМА -
ТК NEATAVIA (составление, предисловие, оглавление и материалы, подготов-
ленные редакцией). Если не оговорено иначе, авторские права на отдельные
материалы и программы сохраняются за их авторами. Разрешается бесплатное
копирование предисловия и оглавления, при условии сохранения идентичнос-
ти  текста  и  что  распространение копий не связано с получением прямой
коммерческой выгоды. Для копирования с целью перепродажи необходим дого-
вор с ТК NEATAVIA.

    Данный выпуск включает разделы BENEFIC(программы представленные  для
публикации их авторами) и UPDATE (новые версии популярных программ)  для
двух классов программ FREEWARE и SHAREWAE. Присылаемые в редакцию  мате-
риалы должны быть оформлены по правилам, приведенным в файле AUTHORS.1ST
(см. выпуски A или С).

   В выпуске публикуются, в основном, загрузочные модули  представляющие
интерес для широкого круга программистов и пользователей IBM PC и  имею-
щие статус freeware, shareware  или GNU Licence. Программа  должна отзы-
ваться на ключ /?.
   Демо-версии коммерческих программ и рекламные ролики публикуются в
выпуске D.
   Ниже следует копия фрагмента файла README.1ST выпуска А в котором пе-
речисляются правила оформления программ для публикации:

--------------------- Порядок оформления программ ---------------------
ВHИМАHИЕ! Редакция рассматривает только программы, снабженные как файлом
                  README.1ST указанной ниже структуры.

      В связи с переходом к автоматизированному  составлению оглавле-
│   ния необходимым условием публикации является оформление  на каждую
│   программу файла <имя программы>.1ST, а для группы программ README.
│   1ST. Файл должен имеють приводимую ниже структуру  (для сокращения
│   количества ошибок, при заполнении желательно скопировать данную, а
│   не набивать свою, комментарии начинающиеся с // можно удалить)

*** СТРУКТУРА ФАЙЛА README.1ST (НА ПРИМЕРЕ ГИПОТЕТИЧЕСКОЙ ПРОГРАММЫ EXAMPLE ***

Формализованная часть карточки сотоит из друх частей:
   - обязательных полей;
   - факультативных полей.

----------------------------  обязательные поля --------------------------------

 %ИМЯ: Example.exe
// имя (идентификатор) программы

 %АВТОP: Николай Безруков, 463/10.1
//  После фамилии ОБЯЗАТЕЛЬНО ставится ",", например, Виктор Ким, 463/10.101}
//  {отчество необязательно или может представляться одной буквой за которой
//  следует точка например Александр И. Петров, тел. 7-044-222-222222 (д)
//  и какие-то координаты для связи (E-mail, телефон, факс, адрес).

 %АННОТАЦИЯ: {Пример оформления карточки для напрограмму}
// Не более трех срок для оглавления бюллетеня, взятые в фигурные скобки.
// Для  резидентных программ  желательно  указывать возможность
// загрузки в UMB.


 %ВЕРСИЯ: 2.07
// укажите порядковый номер версии. Например, если это первая версия,
// то следует указать ВЕРСИЯ 1.0

 %СТАТУС: Freeware
// shareware, freeware, GNU)

 %ВЫПУСК: E
// Рекомендуемый выпуск для размещения материала: A, B, C, D, E

 %КАТАЛОГ: BENEFIC
// Рекомендуемый каталог для размещения материала, UPDATE

 %КЛУБ:
// для материалов, представляенных с исх.текстами

 %ДАТА_СОЗДАНИЯ:  05.01.93
// Дата в формате DD.MM.YY

------------------------- факультативные поля -------------------------

 %АНАЛОГИ: {неизвестны}
// Краткая информация об известных автору аналогах
// в особенности, ранее опубликованных  в Софтпанораме,
// если таковые имеются (УБЕДИТЕЛЬHО ПРОСИМ УКАЗЫВАТЬ НОМЕР
   БЮЛЛЕТЕНЯ В КОТОРОМ ОПУБЛИКОВАНЫ АНАЛОГИ, if any)

 %ОС: {MS-DOS > 3.3, DR-DOS 6.0}
// Версии операционной системы, на который программа работает и
// теcтировалась

 %ОГРАНИЧЕНИЯ: {работает только с VGA}
// комментарий относительно ограничений, взятый в круглые скобки}

 %ИСТОРИЯ:
//Сведения о предыдущих версиях, if any, и где они были опубликованы.


 %ЯЗЫК_ПРОГРАММИРОВАНИЯ: {  }
// Комментарий относительно языка программирования и транслятора

 %СОММЕNTS: {данный пример заполнения данной карточки возможно не слишком
   удачен, но все же дает какое-то представление относительно того,
   чего бы хотелось получить редакции}
// Дополнительная информация о программе (ограничения данной версии,
// условий применения, зависимости от версий ОС, отличия от предыдущих
// версий и другая информация, которую Вы считаете необходимым
// сообщить пользователям.


     ВАЖНОЕ ПРИМЕЧАHИЕ: программы, не отзывающиеся на ключ /?, а также
     не содержащие в заставке фамилии автора и его координат (хотя бы
     адрес E-mail или на худой конец телефона и города),  ТАКЖЕ
     как правило HЕ рассматриваются. Время программ однодневок прошло,
     а для толковых доработок необходима обратная связь пользователей
     с автором. Что касается ключа /?, то  текстовая  документация
     слишком часто теряется :-), а удачной методики "привязки" ее к
     загружаемому модулю еще нет, хотя надо бы что-то в этом плане
     придумать.

     Файл *.1st должен быть составлен так, чтобы помочь редактору
     ОЦЕHИТЬ ПРОГРАММУ И ЕЕ МЕСТО СРЕДИ ВОЗМОЖHЫХ АHАЛОГОВ.

-------- УВАЖАЙТЕ ПРЕДШЕСТВЕННИКОВ, НА ПЛЕЧАХ КОТОРЫХ СТОИТЕ !!! ---------

      Мне хотелось бы отметить,  что ВКЛЮЧЕНИЕ РАЗДЕЛА "АНАЛОГИ"  в доку-
 ментацию к программе является не только реальной помощью редакции, но  и
 долгом уважения по отношению к своим коллегам, разработавшим аналогичные
 продукты, поскольку легко заглянуть дальше,  встав на чьи-то плечи.  Ко-
 нечно, объективно  признать чьи-то заслуги психологически нелегко,  пос-
 кольку кажется, что тем самым приуменьшаются собственные достижения. Од-
 нако это не так.  Программы,  не соотнесенные с существующим "культурным
 контекстом", как правило,  "выпадают в осадок". Более того, уважительное
 "взаимное  цитирование" соответствует духу и букве законов об охране ин-
 теллектуальной собственности,  к соблюдению которых нам раньше или позже
 придется привыкать.

----------------------------- ПРИОРИТЕТЫ --------------------------------

      Объем бюллетеня ограничен. Поэтому возникают конфликты между  мате-
 риалами различных разделов. НАИВЫСШИМ ПРИОРИТЕТОМ ПОЛЬЗУЮТСЯ  ПУБЛИКАЦИИ
 В РАЗДЕЛ FORUM (исходные тексты программ).
      За ними следуют публикации в разделе ARTICLES (статьи, присланные в
 редакцию), FEEDBACK (обратная связь) и BENEFIC (программы, разработанные
 участниками семинара).
      Имея богатый  личный опыт  общения с  необъективными рецензентами и
 редакторами, я прилагаю все силы, чтобы оперативно и максимально  объек-
 тивно публиковать  поступившие программы.  Однако в  условиях цейтнота у
 редакции нет возможности разбираться в том, как и что работает в той или
 иной программе, какие  преимущества и недостатки  у данной программы  по
 сравнению с  ранее опубликованными.  Поэтому вынужденно  откладываются в
 "долгий ящик" программы с неряшливо и наспех написанной документацией.
      Как уже указано выше, наивысший приоритет при публикации имеют про-
 граммы с исходными  текстами (SOURCEWARE). Системные  программисты стре-
 мятся работать в основном с продуктами с "исходниками". Поэтому програм-
 ма, функционально повторяющие ранее опубликованную, но снабженная исход-
 ным текстом  будет опубликована,  а без исходного текста - нет.  Другими
 словами, шансы на использование другими той или иной программы во многом
 зависят не только от качества самой программы,  но и от полноты информа-
 ции о ней.  А как известно, исходный текст не заменит никакая документа-
 ция. Имея "исходник",  появляется возможность знакомиться с использован-
 ными методами,  исправлять ошибки,  улучшать  интерфейс,  модифицировать
 текст применительно к собственным нуждам.  Короче, возникает своего рода
 диалог между автором и пользователями. Не случайно, все исходники публи-
 куются в разделе FORUM.
      Следует  подчеркнуть,  что  цивилизованная модификация предполагает
 сохранение координат автора  исходного текста и  по меньшей мере  уважи-
 тельного упоминания о нем в документации. Еще раз подчеркиваю, что исхо-
 дные тексты даже при всех возможных ошибках, ограничениях и несовершенс-
 твах (на которые пользователи, как правило, обращают внимание значитель-
 но  меньше,  чем думает разработчик) являются гораздо более гибким и по-
 лезным инструментом,  чем готовые загрузочные модули. Ведь суть програм-
 мирования - это общение,  причем не только с компьютером, но и со своими
 коллегами.  И в конечном итоге признание во многом зависит  от  щедрости
 разработчика,  сумевшего  переступить через собственные опасения о несо-
 вершенстве программы и о том,  что кто-то заимствует текст, перетрансли-
 ровав его с минимальными изменениями и обогатится за счет продажи.


------------------ АВТОРСКИЕ ПРАВА И ОПЛАТА SHAREWARE -------------------

     Все авторские права на продукты, публикуемые в бюллетене, сохраняют-
 ся за авторами.  В случае SHAREWARE  оговоренная авторами оплата  должна
 направляться непосредственно автору, без каких-либо посредников и отчис-
 лений. Автор обязан сам указать в документации адрес, по которому напра-
 вляется оплата. Уплативший взнос становится "зарегистрированным  пользо-
 вателем", и автор программы обязуется сообщать ему о доработках програм-
 мы, появлении новых версий или выслать дополнительные материалы,  огово-
 ренные в описанной в документации процедуре регистрации (например, отпе-
 чатанное на бумаге  руководство, часть исходных  текстов, дополнительные
 утилиты и др.). Зарегистрированный пользователь может также вносить свои
 предложения по  совершенствованию программы  и в  разумных пределах кон-
 сультироваться у автора по  проблемам, связанным с эксплуатацией  данной
 конкретной программы.
     С момента выхода первого  номера бюллетеня редакция проводит  работу
 по  популяризации  идеи  распространения  программного  обеспечения  как
 SHAREWARE и призывает программистов использовать этот способ распростра-
 нения программ, хотя бы для некоторых из своих разработок.

