:                        Часть II.
:
: Вы читаете файл дескрипторов вирусов, предназначенный для
: программы Вирусный Локатор. Дескриптор (ключевое слово)
: представляет собой слово не более чем из 7 букв, которое
: записывается сразу после точки в первой позиции строки.
: Весь текст после дескриптора и до следующего дескриптора
: за исключением строк с двоеточием в первой позиции выводится
: по желанию пользователя на экран при работе Локатора при
: обнаружении вируса или при просмотре вирусных масок.
:
: Для формирования файла дескрипторов использовались части
: из:
:
:   БЕЗРУКОВ Н.Н.  КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ.  Часть  1:  Общие  принципы
:функционирования,  классификация и каталог наиболее распространенных ви-
:русов в операционной системе MS DOS / Редакция 3.0 от 11.04.90.- 1990.
:
:    БЕЗРУКОВ Н.Н. КОМПЬЮТЕРНАЯ ВИРУСОЛОГИЯ. Часть 1: Общие принципы
:функционирования, классификация и каталог наиболее распространенных
:вирусов в операционной системе MS DOS / Редакция 4.5 от 12.09.90.-1990.
:
:
: Веселин Бончев , статья "Новите вируси в България",
:                  журнал "Копютър за вас" 1-2'90,  НРБ
:
:                                  (Перевод Шеховцова А.Л.)
:
: Веселин Бончев , статья "Новото на вирусния фронт",
:                  журнал "Копютър за вас" 7-8'90,  НРБ
:
:                                  (Перевод Шеховцова А.Л.)
:
:   'Доктор'  Е. Касперский                           9 апpеля 1990 г.
:   "Компьютерные вирусы"         файл -VIRUSES.DOC
:
:   'Доктор'  Е. Касперский                          12 сентября 1990 г.
:   "Компьютерные вирусы"         файл -VIRUSES.DOC
:
:   Лозинский Д.Н.           Москва, 292-40-76
:   Антивирусная программа AIDSTEST.EXE, файл AIDSREAD.ME
:
:   Патриция Хоффман
:
:                    VIRUS INFORMATION SUMMARY LIST
:                           August 10, 1990
:
:   Copyright (C) 1990 by Patricia M. Hoffman. All Rights Reserved.
:                                               (перевод  Шеховцова А.Л.)
:
:
:(C) MasterSoft , А. Сесса, Днепропетровский НИИТМ.
:   Файл V600.DOC
:
: и некоторые мои собственые сведения и впечатления.
:
:
:
:                                                Шеховцов Александр


.Kylie
:Шеховцов Александр


                 Вирус  RCE2079  Kylie Minogue


    Обнаружен в сентябре 1990 г. в Киеве.
    Становится резидентным обычным способом (через Int 31) и виден при
  просмотре оперативной памяти командой RELEASE, например.
    Отлавливается сторожем ANTI4US2.
:Е. Касперский
    Модификация иерусалимского вируса. Поражает файлы начиная с
  20 января 1990 г. С 13 июля 1990 г. проявляется проигрыванием
  мелодии.
:Шеховцов Александр
    Создает DOS-функцию B0 и определяет свое наличие в памяти по ней.
  Если после вызова этой функции регистр AH содержит неизмененное
  значение B0, то считает, что в памяти компьютера его копии пока нет.
  Если вирус уже в памяти, то он возвращает значение 7 в регистре AH
  (значение 07C6 в регистре AX).

    Содержит внутри себя строку "COMMAND.COM",
  а также имя Kylie Minogue перед телом вируса (это имя не видно при
  просмотре Локатором файла в режиме Quick Search).


.RC707
:Шеховцов Александр


                            Вирус RC707

                     (Предварительное сообщение)




    Вирус отечественного производства, заражает .COM файлы, становясь
  резидентным. При запуске зараженного файла, если вируса нет в памяти
  компьютера, пытается заразить COMMAND.COM.
    Если вирус резидентен, заражаются все файлы, запускаемые на
  выполнение.
  Вирусный сторож ANTI4US в данном случае молчит.
    RC707 - один из первых советских тщательно написанных вирусов.

    Вирус гарантированно обнаруживается Локатором версий младше 2.1
  только в режиме Full Search.
    Пользуйтесь программой RVL из полной поставки Локатора, чтобы
  обезопасить себя от данного и всех прочих вирусов.


.RCE1049
:Шеховцов Александр


                            Вирус RCE1049

                     (Предварительное сообщение)



    Заражает .COM и .EXE файлы, резидентен. После размещения в памяти
  компьютера заражает все файлы, запускаемые при выполнении. Длина
  зараженных файлов не маскируется, как у RCE2000, например.

    При обнаружении зараженного файла Локатором, на экран выводится
  дамп размером 214 байт.


.Beast
:
: Веселин Бончев , статья "Новите вируси в България",
:                  журнал "Копютър за вас" 1-2'90,  НРБ
:
:                                  (Перевод Шеховцова А.Л.)
:
: Веселин Бончев , статья "Новото на вирусния фронт",
:                  журнал "Копютър за вас" 7-8'90,  НРБ
:
:                                  (Перевод Шеховцова А.Л.)
:  Файл, зараженный этим вирусом и его дизассемблированный текст
: любезно предоставил мне Весселин Бончев (София, НРБ).

                  Вирус  RC512 - Number of the Beast (число зверя,
                                  апокалипсическое число )
                  и его клоны V512A, V512B, V512C, V512D.

    Вирус обнаружен в Институте математики г. Софии в ноябре 1989г.
    Последние символы вируса - число 666.
:Шеховцов Александр
    Отсюда и название вируса Number of the Beast, что подозрительно
  смахивает на другую вирусную продукцию Dark Avenger-a (см. RCE2000).
: Веселин Бончев
    Вирус имеет длину только полкилобайта, но в них находится так много
  и настолько глубоких трюков, которые, как мне кажется, под силу только
  программисту, посвятившему все свое время на изучение тонкостей DOS
  и знающему ее даже лучше ее создателей.
    Вирус обходит резидентные программы, следящие за обращением к дискам,
  получая оригинальный адрес процедуры работы с дисками нестандартным
  способом (с помощью прерывания 2FH). Эта функция реализована только в
  версиях MS-DOS от 3.30 и выше - факт, который вирус знает и проверяет
  версию DOS.
    Вирус резидентен. Он не требует памяти для размещения, а использует
  уже распределенную память под буфера DOS. При этом используется еще
  одна недокументированная и малоизвестная функция.
    Вирус заражает только .COM-файлы, точнее, файлы с расширением ".CO?".
  При этом они заражаются как при исполнении, так и при копировании.
    Первый же запуск зараженной программы приводит к инфицированию
  COMMAND.COM.
    Тело вируса записывается в первые 512 байт файла, но размер файла не
  увеличивается : замененные вирусом полкилобайта программы он переносит
  за конец файла. Если в последнем кластере файла свободно меньше 512
  байт, то такие файлы не заражаются.
    При запуске "обработанной" таким образом программы управление,
  естественно, получает вирус. Он помещает себя в память, после чего
  программа завершается,- то есть не идет. При ее повторном запуске вирус
  распознает, что файл заражен и восстанавливает перемещенную часть, в
  результате чего программа начинает работать.

:Шеховцов Александр
  Вирус ставит 62 секунды в дату файла, очевидно, как признак его
  зараженности.

:Весселин Бончев
    В трех новых мутациях вируса B,C и D при рассмотрении кода видно,
  как автор вируса пытался засунуть в него как можно больше трюков.
    Но места в вирусе мало и он даже пожертвовал подписью 666. Эти
  мутации заражают файлы с расширением "*.?OM", а не "*.CO?", как
  первая версия вируса. Кроме того зараженные файлы уже не следует
  запускать на выполнение дважды - они запускаются с первого раза.




.LenInfo
:Шеховцов Александр


                Вирус C23693 - Big Piter, Leninformatika

                     (Предварительное сообщение)

    Нет, это не опечатка : вирус действительно имеет длину 23 килобайта.
  Это позволяет предположить, что он был написан с демонстрационными
  целями.
    При запуске зараженная программа сначала ищет и заражает файл-жертву,
  затем выводит на экран картинку с изображением персонального компьютера
  и надписью LENINFORMATIKA.
    Сначала заражаются файлы текущего каталога, затем - других, найденных
  по PATH.

    Вирус содержит в теле строку :

              Основная программа отработала

  а также имя зараженой программы.

    Вирус ставит 62 секунды в дату файла как признак его зараженности.

    Вирусный Локатор находит в C23693 и маску C648 Rebooter & clones.
  Это не удивительно - собственно вирусная часть явно содрана с одного
  из штаммов C648.
  Отличить этот вирус от Rebooter-a позволят Вам его размер, текстовые
  строки и его собственная маска.


.Child
:   'Доктор'  Е. Касперский                          12 сентября 1990 г.
:   "Компьютерные вирусы"         файл -VIRUSES.DOC


                       3.2.12. Вирус "LoveChild"
                       ─────────────────────────

        Очень опасный файловый резидентный вирус, длина 488 (1E8h) байт.

        Заражает .COM-файлы  при их  загрузке в  память, при  открытии и
создании (int 21h,  ah=3Ch, 3Dh, 4Bh  и 5Bh), длин  файлов не проверяет.
Копирует себя в  конец файла и  изменяет его первые  4 байта (  STI; JMP
Loc_Virus ).

        При создании своей резидентной копии переписывает себя в область
памяти, содержащую таблицу векторов прерываний, по адресу 0000:01E0.

        Если на компьютере установлена DOS 3.30, то вирус  предпринимает
маскирующие действия - вирус "знает" адрес обработчика прерывания 21h  и
адрес, по которому хранится исходное значение прерывания 13h.  Используя
это,  вирус  модифицирует  память,  занятую операционной системой, таким
образом, что обрабатывает вызов прерывания 21h непосредственно перед ОС.
С  прерыванием  13h   вирус  поступает  проще   -  восстанавливает   его
первоначальное значение.

        Имеет деструктивные функции:  в зависимости от  счетчика времени
может уничтожать файлы или создавать вместо файла подкаталог с таким  же
именем.  Вирус  периодически  модифицирует  COM-файлы таким образом, что
их  запуск   вызовет  стирание   секторов  винчестера   (стирается   вся
информация, расположенная на всех секторах, соответствующих 0-3 головкам
записи/чтения).

        Перехватывает вектор прерывания 21h.

        Содержит текстовые строки: "v2 (c) Flu Systems (R)" и "LoveChild
in reward for software sealing".

:Шеховцов Александр
    Вирус гарантированно обнаруживается Локатором версий младше 2.1
  только в режиме Full Search.
    Пользуйтесь программой RVL из полной поставки Локатора, чтобы
  обезопасить себя от данного и всех прочих вирусов.

.C644
:Шеховцов Александр

                        Вирус C-644

                  (Предварительное сообщение)

    Вирус размножается в зависимости от совпадения нескольких условий.
    Как удалось установить, он активизируется, если зараженная им
  программа запускается на выполнение в первые 20 минут каждого часа.
    Вирус проверяет версию DOS и работает с DOS 2.0 и выше.
    Какие еще условия требуются для его активизации, установить не
  удалось.
    Заражаемые файлы ищет по PATH.

    Содержит в конце своего тела строку  ????????COM.

    Вирус ставит 62 секунды в дату файла как признак его зараженности.

    Вирус гарантированно обнаруживается Локатором версий младше 2.1
  только в режиме Full Search.
    Пользуйтесь программой RVL из полной поставки Локатора, чтобы
  обезопасить себя от данного и всех прочих вирусов.

.AfterD
:   Патриция Хоффман
:
:                    VIRUS INFORMATION SUMMARY LIST
:                           August 10, 1990
:
:   Copyright (C) 1990 by Patricia M. Hoffman. All Rights Reserved.
:                                               (перевод  Шеховцова А.Л.)
:  Файл, зараженный этим вирусом и его дизассемблированный текст
: любезно предоставил мне Весселин Бончев (София, НРБ).


         Имя вируса:  RC800 ;   его клоны V800, V800M и V800D


 Клички:     Live after Death Virus, Stealth Virus
 Обнаружен:  Май, 1990
 Признаки:    увеличение размеров .COM-файлов,
              уменьшение системной свободной памяти
 Происхождение: Болгария

       RC800, или Live after Death вирус был обнаружен в Болгарии
       Весселином Бончевым в Мае, 1990.  RC800 - самошифрующийся
       резидентный вирус для .COM-файлов, не заражающий COMMAND.COM.
       Предполагается, что вирус написан Dark Avenger-ом.

       Прозвище Live after Death вирус получил по строке
       "Live after Death", находящейся в его теле в закодированном виде.

       .COM - файлы заражаются в зависимости от их длины при запуске
       на выполнение. В любом случае файлы размером менее 1024 байта
       заражаться не будут.
:Весселин Бончев
       Таблица длин заражаемых файлов :

                      1024  - 8191     ( 0400h -  1FFFh)
                      9216  - 16383    ( 2400h -  3FFFh)
                      17408 - 24575    ( 4400h -  5FFFh)
                      25600 - 32767    ( 6400h -  7FFFh)
                      33762 - 40959    ( 8400h -  9FFFh)
                      41984 - 49151    (0A400h - 0BFFFh)
                      50176 - 57343    (0C400h - 0DFFFh)
                      58368 - 64511    (0E400h - 0FBFFh)

:Патриция Хоффман
       Возможно многократное заражение файлов. При каждом заражении
       размер файла будет увеличиваться на 800 байт.

       Известны варианты вируса RC800, называемые Весселином Бончевым как
       V800M и V800D. V800M заражает файлы и при их открытии, а также не
       содержит строку "Live after Death".





:   Патриция Хоффман
:
:                    VIRUS INFORMATION SUMMARY LIST
:                           August 10, 1990
:
:   Copyright (C) 1990 by Patricia M. Hoffman. All Rights Reserved.
:                                               (перевод  Шеховцова А.Л.)
:  Файл, зараженный этим вирусом и его дизассемблированный текст
: любезно предоставил мне Весселин Бончев (София, НРБ).

.DAvIII


                   Имя вируса:  RCE1024; его клоны V1024A
                                         и V1024B.

 Клички:     Dark Avenger III, Stealth Virus
 Обнаружен:  Май, 1990
 Происхождение: Болгария


       Вирус RCE1024, или Dark Avenger III был обнаружен в Болгарии в
       Апреле 1990 г.  RCE1024 резидентный вирус, заражающий .COM и
       .EXE файлы. Предполагается, что вирус написан Dark Avenger-ом.

       После того, как вирус стал резидентным, он заражает любую
       исполняемую программу размером более 1,024 байт. Заражаются
       .COM и .EXEфайлы, файл COMMAND.COM не заражается.
       Зараженные файлы увеличиваются в размере на 1,024 байт, однако
       если вирус находится в памяти, то изменение размера зараженных
       файлов маскируется, как и в других вирусах производства
       Dark Avenger-а.

       Вирус ставит 60 секунд в дату файла как признак его
       зараженности (Внимание! 60 секунд, а не 62 секунды).

       В конце зараженных файлов находится текстовая строка
       '7106286813'.

       RCE1024 не производит никаких вредительских и демонстрационных
       действий.



.UScan1
:   Патриция Хоффман
:
:                    VIRUS INFORMATION SUMMARY LIST
:                           August 10, 1990
:
:   Copyright (C) 1990 by Patricia M. Hoffman. All Rights Reserved.
:                                               (перевод  Шеховцова А.Л.)
:
:
:  Файл, зараженный этим вирусом и его дизассемблированный текст
: любезно предоставил мне Весселин Бончев (София, НРБ).

                   Вирус RCE2100  - Stealth virus, UScan virus.


       Вирус впервые обнаружил Весселин Бончев в Софии, Болгария, в июле
     1990 г.
       Вирус распространялся под видом анти-вирусной программы UScan
     через некоторые компьютерные сети BBS в Европе. Вирус не
     обнаруживается в UScan с помощью алгоритмов поиска его программных
     кодов. Предполагается, что автор RCE2100 - Dark Avenger (известный
     по вирусам RCE1800 Eddie и RCE2000 ).
       Став резидентным, RCE2100 в первую очередь заразит COMMAND.COM,
     а затем - любой .COM, .EXE и оверлейный файл длиной более 2100
     символов, запущенный на выполнение или открытый любым способом.
       Зараженные файлы увеличиваются в размерах на 2100 байт.
:Шеховцов Александр
       Вирус скрывает размер зараженного файла так же, как и RCE2000,
     и ставит 62 секунды в дату файла как признак его зараженности.


.Eddie3
:   Патриция Хоффман
:
:                    VIRUS INFORMATION SUMMARY LIST
:                           August 10, 1990
:
:   Copyright (C) 1990 by Patricia M. Hoffman. All Rights Reserved.
:                                               (перевод  Шеховцова А.Л.)
:
:
:  Файл, зараженный этим вирусом и его дизассемблированный текст
: любезно предоставил мне Весселин Бончев (София, НРБ).

                      Вирус RCE651 - Stealth virus, Eddie 3

       Вирус впервые обнаружил Весселин Бончев в Софии, Болгария, в
     апреле 1990 г.  Предполагается, что автор RCE651 - Dark Avenger
     (известный по вирусам RCE1800 Eddie и RCE2000 ).

       Став резидентным, вирус заражает все программы размером более
     651 байт, запускаемые на выполнение. Увеличение размера файла
     маскируется традиционным для Dark Avenger-a способом вместе с
     присущими ему ошибками (см. описание вируса RCE2000).

       Зараженные файлы имеют в конце строку "Eddie Lives.".

       Побочным эффектом RCE651 будет появление потерянных кластеров при
     использовании команды CHKDSK /F на зараженной машине.

       В отличие от RCE1800 и RCE2000, этот вирус не заражает файлы при
     их открытии. Он заражает только программы, запускаемые на
     выполнение.

:Шеховцов Александр
       Вирус ставит 62 секунды в дату файла как признак его зараженности.


:   Патриция Хоффман
:
:                    VIRUS INFORMATION SUMMARY LIST
:                           August 10, 1990
:
:   Copyright (C) 1990 by Patricia M. Hoffman. All Rights Reserved.
:                                               (перевод  Шеховцова А.Л.)
:
:  Файл, зараженный этим вирусом и его дизассемблированный текст
: любезно предоставил мне Весселин Бончев (София, НРБ).

.ANTHRAX

                         Вирус RCEB1040 : Anthrax

 Имя вируса:  Anthrax
 Обнаружен:   Июль, 1990
 Происхождение: Восточная Европа

       При запуске программы, зараженной данным вирусом на машине с
       винчестером вирус заразит MBR и станет резидентным.

            ┌──────────────────────────────────────────────┐
            │  Это первый известный файлово-бутовый вирус  │
            └──────────────────────────────────────────────┘

       Anthrax не сразу начинает заражать программы, а ждет наступления
       некоторого события, возможно, определенного количества вводов с
       клавиатуры. Затем он начинает заражать один .COM или .EXE файл
       каждый раз, когда выполняется очередная программа.
       Сначала заражаются файлы на диске C:, однако был обнаружен
       файл, запорченный (не зараженный) вирусом на диске D: еще при
       наличии здоровых файлов на диске C:.
       Программы, зараженные Anthrax-ом увеличиваются в длине на 1040-
       1232 байта.

       В теле вируса и зараженных им файлов имеются следующие строки:

               "(c)Damage, Inc."
               "ANTHRAX"
