
.Rat
:Шеховцов Александр
:  Файл, зараженный этим вирусом и его дизассемблированный текст
: любезно предоставил мне Весселин Бончев (София, НРБ).


                      Вирус RCE384 : The Rat (крыса)



   Вирус болгарского происхождения, заражает .COM и .EXE файлы,
 резидентен. Похоже, работает только под MS DOS ver 3.30, да и то
 не под всякой. При "некорректной" версии просто зависает.
   Файлы заражаются при их открытии и при выполнении.
   Использует трюки для самомаскировки : резидентная часть
 записывается в таблицу векторов, а при заражении EXE-файла вирус
 пишет себя внутрь файла, "потеснив" EXE-header, если это возможно.
   В начале зараженных COM-файлов находятся команды вывода на экран
 строчки:

        "Ва╕и┐▓ ┐зови░ е за░ибен. Маай ▒мело ! .."

 в болгарской кодировке, в альтернативной она бы выглядела так :

        "Вашият язовир е зарибен. Маай смело ! .."


 что означает : "Ваше озеро зарыблено. Лови смело!.."

 а затем уже производится переход на тело вируса.

   В конце зараженных файлов записывается строка "The Rat, Sofia".

   Вирус относится к категории "хитрых" вирусов при заражении COM-файлов,
 поэтому для таких файлов введена отдельная маска.
   Кроме того вирус обнаруживается в EXE-файлах размером более 1 Мегабайт
 только в режиме Full Search (в следующей версии Локатора этот недостаток
 будет исправлен).


.Bebe

                       Вирус C1004 - Bebe

        Опасный  файловый  нерезидентный   вирус.  Заражает   .COM-файлы
текущего оглавления. Увеличивает размер заражаемого файла до  параграфа,
копирует себя в  конец файла и  изменяет его первые  14 байт (  PUSH AX;
 ... ; JMP FAR Loc_Virus ).

        Нерезидентен,  но  создает  резидентную  программу.   Для  этого
копирует  часть  своего  тела  в  таблицу  векторов прерываний по адресу
0000:01CE  и  устанавливает  на  нее  прерывание  1Ch  (таймер).   Через
некоторое время на экране появляется сообщение:

                        ╔════════ VIRUS ! ══════╗
                        ║  Skagi "bebe" >       ║
                        ╚═══════════════════════╝

        После того, как с  клавиатуры вводится "bebe", вирус  добавляет:
"Fig Tebe !". По словарному запасу вируса можно вполне точно  определить
его происхождение.

        Содержит ошибку - не  восстанавливает DTA. Это может  привести к
зависанию компьютера.

        Помимо перечисленного текста содержит строку "*.COM".

:Шеховцов Александр
   Поскольку маска вируса состоит из его первых 10 байт, то она должна
находиться в начале зараженного файла, в других случаях - это не данный
вирус, а случайное совпадение кодов.


.PointK


:FROM:    Marek A. Filipiak             Area # 42 (      VIRUS       )
:   Европейская сеть BBS
: Перевод (с сокращениями) Шеховцова А.Л.


                            RC936 - POINT KILLER



   Вирус POINT KILLER резидентен, заражает только COM-файлы.
   Файлы заражаются только в текущем каталоге, кроме COMMAND.COM,
 который ищется по COMSPEC.
 Когда вирус активен, каждая точка (.) убивается. (???)
 When virus is activate each point (.) are killed.


.PStupid


:FROM:    Marek A. Filipiak             Area # 42 (      VIRUS       )
:   Европейская сеть BBS
: Перевод (с сокращениями) Шеховцова А.Л.


                        C217 - Polish Stupid



   Нерезидентен, заражает только COM-файлы текущего каталога, другого
 вреда не приносит.


.Minsk90


:Шеховцов Александр
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)


                        RCE1025 - Minsk-90, Black Cat



    Резидентный вирус, заражает COM и EXE-файлы. Стиль программирования
  оставляет желать лучшего. Вирус не отлавливается сторожем ANTI4US,
  зависает время от времени на процессоре I80286 и I80386, хотя
  использует AT-прерывание 15H, то есть предназначен именно для
  этих машин.

    Вредительских и демонстрационных действий обнаружить не удалось.
    Файлы заражает "неохотно", возможно, из-за каких-либо ошибок в кодах.
    Текстовых строк внутри себя не имеет. Название получил по имени и
  по метке переданного мне архива.


.RE905

:Е.Касперский, файл -VIRUSES.DOC
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)
:Из коллекции вирусов Е. Касперского (Москва, СССР)

                           Вирус RE905

        Файловый резидентный неопасный вирус. Поражает EXE-файлы при  их
запуске на выполнение (int  21h, ah=4B00h). Изменяет заголовок  файла и,
НЕ дополняя файл до параграфа, дописывается в его конец.

        При  активизации  уменьшает  последний  блок  (Z-блок)  памяти и
копируется в освободившееся место.

        Проявляется  в  зависимости  от  своих  внутренних  счетчиков  и
текущего года, месяца, дня и  только при наличии адаптера EGA.  При этом
наблюдается достаточно интересный видео-эффект: приблизительно через  20
минут  после  активизации  вируса  все  знаки,  отображенные  на экране,
"перевернутся вверх  ногами", т.е.  'P' ->  'Ь', 'U'  -> 'П' (начертание
приблизительно).  Знаки  остаются  на  своих  местах, изменяется лишь их
изображение. Через приблизительно 10 секунд восстановится первоначальное
состояние экрана, еще через 10 секунд - знаки перевернутся и т.д.

        Перехватывает прерывания 8 и 21h. Текстовых строк не содержит.

.Alabama


:Е.Касперский, файл -VIRUSES.DOC
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)
:Из коллекции вирусов Е. Касперского (Москва, СССР)

                        RE1384 - Alabama

        Файловый резидентный опасный вирус. Поражает .EXE-файлы текущего
оглавления диска, с которого  запускается на выполнение какой-либо  файл
или на котором открывается файл (int 21h, ah=4Bh, 3Eh). Поражаемый  файл
ищется  при  помощи  функций  FindFirst  и  FindNext  и  не  обязательно
совпадает с открываемым или запускаемым файлом. При заражении использует
FCB-функции  работы  с  файлами,  дописывается  в  конец файла, возможно
некорректное  заражение.   У  зараженного  файла  устанавливается  время
последней модификации - 62 секунды.

        "Выживает" при перезагрузке - для этого устанавливает прерывание
9h (клавиатура), перехватывает  нажатие клавиш Alt-Ctrl-Del,  после чего
гасит  экран  и  вызывает  процедуру  загрузки  (int 19h). При этом коды
вируса не стираются.

        В  зависимости  от  текущего  времени  может  выдать  на   экран
сообщение типа:

        ╔═════════════════════════════════════════════════════╗
        ║ SOFTWARE COPIES ARE PROHIBITED BY INTERNATIONAL LAW ║
        ║                                                     ║
        ║          Box 1055 Tuscambia ALABAMA                 ║
        ╚═════════════════════════════════════════════════════╝

        Перехватывает  прерывания  9  и  21h.  Cодержит текстовую строку
"????????EXE".  Не  содержит   деструктивных  функций,  но   некорректно
работает с файлами и памятью - может завешивать систему.

:Шеховцов Александр
        На моем компьютере с устаревшим EGA-дисплеем, который щелкает при
переключении видеорежимов, вирус вызывает целую серию щелчков при
перезагрузке.
        При перезагрузке с защищенной от записи системной дискеты
зависает.

.Joker01


                       RCE29233 - Joker-01

        Файловый резидентный  неопасный вирус.  Синтез вирусов  "Falling
Letters" (создание резидентной копии), "VACSINA" (заражение EXE-файлов),
"Yankee Doodle" (обработка прерывания 21h) и программы-шутки  "FACE.COM"
(видео-эффекты). Имеет значительный размер - около 30 Кб.

        Поражает файлы при их запуске на выполнение (int 21h, ax=4B00h).
COM-файлы  поражаются  стандартным  способом,  EXE-файлы  переводятся  в
COM-формат по алгоритму вируса "VASCINA-04".

        При активизации  определяет в  DOS адрес  обработчика прерывания
21h.   Для   этого   используется   алгоритм   "Yankee   Doodle".  Затем
устанавливает  прерывание  1Ch,  которое  используется  для   реализации
процедуры "всплытия" обработчика 21h-го прерывания.

        При успешном  поражении файла  вирус устанавливает  прерывание 9
(клавиатура)  и  запускает  внутренний  счетчик.  Счетчик уменьшает свое
значение на 1  при каждом нажатии  на клавишу. При  достижении счетчиком
ноля на экране появляется изображение рожицы.
:Шеховцов Александр
        Рожица выводится в графическом режиме во весь экран и
перемещается слева-направо, высунув язык. Пока нажата и не отпущена
какая-либо клавиша, картинка с экрана не исчезнет.
:Е. Каспереский
        Перехватывает прерывания 9, 1Ch и 21h. В конце зараженного файла
содержится строка "JOKER-01".

.Mirror

:Е.Касперский, файл -VIRUSES.DOC
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)
:Из коллекции вирусов Е. Касперского (Москва, СССР)


                        Вирус RC482 - "Mirror"


        Файловый резидентный очень  опасный вирус. Стандартным  способом
поражает каждый 3-й запускаемый (int 21h, ah=4Bh) .COM-файл. Меняет  при
этом  4  байта  заголовка  (JMP   Loc_Virus,  DB  17h  -   идентификатор
зараженности).

        Достаточно  странно  манипулирует  с  памятью при создании своей
резидентной  копии  -  не  исключено,  что у меня немного "подпорченный"
образец вируса.

        Перехватывает прерывание 21h. Текстовых строк не содержит.

        При 1000-м вызове прерывания 21h экран "переворачивается"  (верх
<-> низ, право  <-> лево), а  в нулевой сектор  (содержащий MBR) первого
винчестера записываются  коды вируса,  при этом  первые 5  байт кодов  -
команда перехода на перезагрузку (JMP FAR F000:FFF0).
:Шеховцов Александр
        После этого при перезагрузке система не сможет загрузиться с
жесткого диска, а после загрузки с дискеты окажется, что жесткий диск
"пропал" и попасть на него невозможно.
        Не стоит преждевременно огорчаться, оказавшись в подобной
ситуации. Запустите с дискеты программу NDD (Norton Disk Doctor) и
утвердительно ответьте на вопросы, касающиеся жесткого диска, а именно:

         1) Сделать ли диск загружаемым (Bootable) ?
         2) Восстанавливать ли (Revive) Partition table ?
         (если жесткий диск был разбит на несколько логических
          дисков, то этот вопрос будет задан для каждого из них)
         3) Перезагрузиться (Reboot)?

        После перезагрузки жесткий диск снова должен стать доступным.
При этом никакие данные на диске не будут потеряны.



.AIDS-1
:Патриция Хоффман, файл VIRUSSUM.DOC
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)
:Из коллекции вирусов Е. Касперского (Москва, СССР)

                    Вирус  CE13952 : AIDS


 Клички:     Hahaha, Taunt, VGA2CGA
 Обнаружен:   1989 г.
 Симптомы:    Вывод сообщений, порча .COM файлов


         Вирус AIDS, также известный в Европе как Hahaha вирус и
       называемый фирмой IBM  Taunt-вирусом, заражает .COM и
       .EXE файлы. Активизация вируса заключается в выводе сообщения
       "Your computer now has AIDS", причем слово AIDS занимает
       почти половину экрана. Затем система зависает и должна быть
       перезагружена. Вирус переписывает своим телом первые 13К
       заражаемой программы, так что зараженные файлы невозможно
       восстановить: их следует удалить и заменить чистыми копиями.
:Шеховцов Александр
         Вирус заражает файлы любого размера. Написан он языке
       Turbo-Pascal версии 3.0 и содержит ошибки, связанные с записью
       на защищенную дискету. Кроме того нажатие <Ctrl><Break> в
       момент "деятельности" вируса, такой как запись в файл при его
       заражении приводит к аварийному завершению программы-вируса
       с диагностическим сообщением Turbo-Pascal.

         Содержит множество текстовых строк, возможно, частично
       закодированных:

          "I have been elected to inform you that throughout
           your process of"...
           "collecting and executing files, you have accidentally"...
           "you have to say about it? HAHAHAHA. Have"...
           "be with this on"...
           "remember, there is NO cure for"...


         В начале дампа, показываемого Локатором при обнаружении
       вируса, находится строка:

            "This File Has Been Infected By AIDS! HaHa!"

.April1C

:Е.Касперский, файл -VIRUSES.DOC
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)
:Из коллекции вирусов Е. Касперского (Москва, СССР)

                    Вирус RC897 : "April 1st COM"


        Файловый резидентный опасный вирус.

        Поражает  .COM-файлы  (кроме  COMMAND.COM)  при  их  запуске  на
выполнение  (int  21h,  ax=4B00h).  Опасен  -  не проверяет длин файлов.
Записывается в начало файла. При заражении:

        а) создает файл TMP$$TMP.COM;
        б) записывает в него свою копию;
        в) дописывает в него заражаемый файл;
        г) уничтожает заражаемый файл;
        д) переименовывает TMP$$TMP.COM в имя заражаемого файла.

        При  создании  своей  резидентной  копии  использует функцию 31h
прерывания 21h (по схеме "Иерусалимского" вируса).

        Проявляется начиная с 1  апреля 1988 года при  заражении файлов:
1 апреля  выводит сообщение  "APRIL 1ST  HA HA  HA YOU  HAVE A  VIRUS" и
завешивает  систему;  в  последующие  дни  выводит сообщение "YOU HAVE A
VIRUS !!!".

        Перехватывает  прерывание  21h.  Помимо  перечисленных  содержит
текстовые строки  "sURIV" (в  начале зараженного  файла), "COMMAND.COM",
"TMP$$TMP.COM".


.April1E


:Е.Касперский, файл -VIRUSES.DOC
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)
:Из коллекции вирусов Е. Касперского (Москва, СССР)


                    Вирус RE1488 : "April 1st EXE"


        Файловый резидентный опасный вирус.

        Поражает  .EXE-файлы  при  их  запуске  на  выполнение (int 21h,
ax=4B00h).  Опасен  - не вполне  корректно работает с  длиной файла. При
заражении внедряется в  середину файла между  заголовком (EXE header)  и
загружаемым модулем, при этом вирус:

           создает файл TMP$$TMP.EXE;
           дописывает в файл TMP$$TMP.EXE копию вируса;
           дописывает в файл TMP$$TMP.EXE загружаемый модуль
           инфицируемого файла.
           уничтожает заражаемый файл;
           переименовывает TMP$$TMP.EXE в имя заражаемого файла.

               Незараженный файл        Зараженный файл
                 ┌───────────┐          ┌───────────┐
                 │EXE header │ ───────> │EXE header │
                 ├───────────┤          ├───────────┤
                 │Загружаемый│ ───┐     │Вирус      │
                 │модуль     │    │     │           │
                 │           │    │     ├───────────┤
                 │           │ ─┐ └───> │Загружаемый│
                 └───────────┘  │       │модуль     │
                                │       │           │
                                └─────> │           │
                                        └───────────┘
        При  создании  своей  резидентной  копии  использует функцию 31h
прерывания 21h (по схеме "Иерусалимского" вируса).

        Проявляется  начиная  с  1  апреля  1988  года  при активизации:
первого апреля расшифровывает (XOR  FFh) и выводит сообщение  "APRIL 1ST
HA HA  HA YOU  HAVE A  VIRUS" и  завешивает систему;  в последующие  дни
сообщение не выводит, систему  завешивает через приблизительно 55  минут
после активизации.

        Перехватывает прерывание 21h и,  в зависимости от текущего  дня,
может  перехватывать   прерывание  1Ch.   Содержит  строки   "sURIV"   и
"TMP$$TMP.EXE".



.RCE1689


:Д. Лозинский    Файл AIDSREAD.ME
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)

                     Вирус RCE1689



      Заражает COM  и EXE, резидентен.  Содержит близко  от
     конца текст: "(c) 1990 by SVC,Vers. 4.0". Корректирует
     время создания  файла, ставя  в нем  60  секунд.  Если
     зараженную  программу   загружает  DEBUG,   вирус   ее
     исправляет. При  вызове  функций  просмотра  каталога,
     вирус   корректирует   в   информации   о   зараженных
     программах время и длину, скрывая свое наличие в них.


.MZth



:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)
:Шеховцов Александр

                        Вирус RC417 - MZth

     Резидентный вирус, заражающий COM-файлы, небольшой и довольно
   простой. Становится резидентным незаметно для сторожей, но
   заражение файлов ими отлавливается.
     Файлы размером 1000 байт и меньше не инфицируются, для остальных
   заражение однократное, вирус записывается в конец файла.
     Дата зараженного файла не восстанавливается.
     При запуске вируса в первый раз заражает COMMAND.COM вне
   зависимости от его местонахождения, вероятно, по заимствованной
   у вируса Dark Avenger идее.
     Активизация вируса происходит после определенного числа его
   запусков и проявляется в выводе на экран содержимого запускаемой на
   выполнение программы, начиная примерно с 10-20 байта и до тех пор,
   пока не встретится байт со значением 0. Затем вирус "впадает"
   в долгий цикл или просто зацикливается.

     В теле вируса встречается строка "=MZth=ZMtc".
:Также в теле вируса имеется строка "Fuck you!", но я полагаю, что она
:должна выражать наше с вами отношение к автору вируса.


.VS


:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)
:Шеховцов Александр


                          Вирус RCE1962 : VS

    Резидентный вирус, заражающий COM и EXE-файлы при их запуске на
  выполнение, а также при открытии, копировании. Заражение файлов
  однократное.
    Став резидентным, "съедает" 4 Кб памяти, что можно обнаружить
  с помощью PC-TOOLS.
    Незаметен для вирусных сторожей.
    При первом запуске зараженного файла стремится инфицировать
  COMMAND.COM по схеме, позаимствованной у Dark Avenger-a.
    Не заражает файлы размером менее 2000 байт.
    Попытка записи вируса на заклеенную дискету ощущается по
  многократному обращению к ней.
    Тело вируса зашифровано, начиная с 41-го байта, поэтому я решил
  не тратить свое время на его дешифровку и исследование того, что
  за вредительские и/или демонстрационные действия мог засунуть в
  вирус его автор-бездельник.
    Однако, два NOP-а, вставленные по-видимому компилятором для
  оптимизации в куске кодов размером в 40 байт говорят о том,
  что компилятор ассемблера оказался умнее автора вируса.

    Перед кодами вируса находится строка "VS", очевидно, авторский
  знак вирусописателя (см. вирус RCE2144 : VS2).


.Wishes


:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)
:Шеховцов Александр


             Вирус RCE1024 : Best Wishes (наилучшие пожелания)

    Заражает COM и EXE файлы при запуске на выполнение, резидентен.
    Попытки инфицирования файлов отлавливаются сторожами.
    При первом запуске зараженной программы при завершении ее работы
  пытается заразить COMMAND.COM, причем независимо от его местона-
  хождения. При этом то ли из-за ошибки в вирусе, то ли как
  предусмотренное действие выдается сообщение "Invalid COMMAND.COM"
  независимо от того, какой COMMAND.COM был на самом деле предложен
  вирусу. В результате требуется перезагрузка, после которой вирус
  оказывается в памяти вместе с зараженным COMMAND.COM и заражает
  все запускаемые на выполнение файлы.
    Зависает при попытках заражения файлов, использующих в своей
  работе обращение к Int 21 (возможно, у меня испорченный экземпляр
  вируса).
    Дата зараженного файла не восстанавливается.
    В конце вируса находится строка

         "This programm ... With Best Wishes"

  которая, вероятно, выводится вирусом на экран при выполнении
  некоторых условий.

      К вирусу RCE1024 Dark Avenger III  отношения не имеет.



.VS2


:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)
:Шеховцов Александр

                     Вирус  RCE2144 : VS2


     Резидентный вирус, заражающий COM и EXE-файлы, запускаемые
   на выполнение. Заражение однократное.
     Файлы размером менее 3000 байт не инфицирует.
     Не видим для вирусного сторожа ANTI4US2.
     При первом запуске программы с вирусом заражает COMMAND.COM,
   независимо от его местонахождения.
     Находясь в памяти компьютера "съедает" 5Кб, что можно увидеть
   с помощью PC-TOOLS.
     Попытка заражения файлов на заклеенной дискете ощущается по
   многократному обращению к ней.
     Проявляет себя в зависимости от внутренних счетчиков - из
   динамика раздается звук низкой тональности, экран переводится
   в режим 25 строк по 80 символов в строке, очищается и должно
   вывестись какое-то сообщение (мне не удалось понять, какое).

     Перед кодами вируса находится строка "VS2", возможно, авторский
   знак вирусописателя (см. вирус RCE1962 : VS).



.RCE948


:Д. Лозинский, файл AIDSREAD.ME
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)


                     Вирус RCE948



       Заражает  COM  и  EXE.  За  счет  округления  истинное
     изменение  длины   больше  на   1-16.  При   заражении
     COMMAND.COM его  длину не  меняет. Работает  только  в
     MS DOS 3.xx.  В качестве шутки предусмотрено изменение
     случайно выбираемых  букв на  экране, но  мне кажется,
     что эта ветка никогда не работает.

:Шеховцов Александр
       Файлы заражаются однократно, при запуске на выполнение
     и любом их открытии (копировании, например).
       При запуске в первый раз зараженной вирусом программы
     после выполнения этой программы инфицирует COMMAND.COM.
       В резиденте "съедает" 2Кб опервтивной памяти, что видно
     с помощью PC-TOOLS.

.RC699


:Д. Лозинский, файл AIDSREAD.ME
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)


                    Вирус RC699


       Заражает только COM, отличая их по имени. Не заражает
     COMMAND.COM и  файлы короче  1700. Истинное  удлинение
     файлов от 704 до 719. В качестве пакости предусмотрена
     периодическая симуляция  сбоев на  устройствах  гибких
     дисков, но,  как мне  кажется, в  этом  месте  имеется
     ошибка, которая может приводить к повисанию системы.

:Шеховцов Александр
       Хотя COMMAND.COM не заражается, но его резидентная
     часть портится и DOS запускает COMMAND.COM снова после
     выполнения первой зараженной программы.
       Запись вируса в файл отлавливается сторожами.
       Находясь в резиденте, "съедает" 1Кб памяти, что видно
     с помощью PC-TOOLS.

.RC696

:Д. Лозинский, файл AIDSREAD.ME
:Файл, зараженный вирусом любезно предоставил мне Безруков Н.Н. (Киев, УССР)

                     Вирус RC696

      Заражает  только   COM,  просматривая  каталоги.
      Впрочем, хотя  в алгоритме  хождения  по
     каталогам я детально не разбирался, некоторые ошибки в
     нем обнаружил. До заражения округляет длину до кратной
     16,  причем  точную  исходную  длину  восстановить  не
     удается. Дату  и время портит. Не заражает COMMAND.COM
     и файлы  с атрибутами Read only, Hidden, System. После
     64  запусков  зараженной  программы  предусмотрено  ее
     стирание и попытка испортить первый твердый диск.

:Шеховцов Александр
       Вообще этот вирус ведет себя странно. Становится
     резидентным, причем виден в списке резидентных программ,
     но заражает файлы только при запуске зараженной программы,
     так что зачем ему резидентнось - непонятно. Процесс
     заражения отлавливается сторожами.
       Зависает на AT/386, на AT/286 работает нормально.

       Данный вирус относится к категории "хитрых" вирусов и
     в следующей версии Локатора будет распознаваться
     соответственно, а пока в качестве маски берутся его первые
     несколько байт до перехода на основное тело вируса. Так что
     маска вируса должна обнаруживаться в первых байтах зараженного
     файла, иначе это не вирус, а простое совпадение кодов.
